eivthias/githupactions_ws/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Say hello to a Ma10as and Idasan.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'Idasan and Ma10as'
outputs:
  time:
    description: 'The time we said helloz.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

eivthias/githupactions_ws/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'ma10as and Idasan'